<!--pages/packet/packet.wxml-->
<view class='container'>
  <view class='con'>
    <view class='topBox'style="background:url('../image/lingquBg.png') no-repeat;background-size:750rpx 544rpx;">
      <view class='share_box'>
        <image src='{{src}}'
              mode='widthFix' class='header'></image>
      </view>
      <view class="share_box">
        <view class='kouling'> {{username}}</view>
      </view>
      <view class='ChangeHot'>
        <view style="display:block">
          <view class="share_box" >
            <view class='yuyin'><text class="iconfont icon-hongbao"> 发了一个画图红包 </text></view>
          </view>
          <view class='share_box_ju'>
            <view class='showLing' hidden='true'>画得越像，赏金越多</view>
            <view class="moneyNum">{{amount}}<text class='fontSize'>元</text> </view>
          </view>
        </view>
      </view>
      <view class='share_box marginTop'>
        <view class="caozuoShare">
            <view class=''><text class="iconfont icon-hongbao1"></text> 我也要发 </view>
            <view class='' bindtap="wantShare"><text class="iconfont icon-fenxiang"></text> 马上转发 </view>
        </view>
      </view>
    </view>
    <view class='hotMoneyNum'>
        <view class='fl'>共{{amount}}元，已领取{{num-leftNum}}/{{num}}个</view>
    </view>
    <view wx:for="{{answer}}">
      <view class='peopleMoney'>
      <view class='peopleMoney_Left fl'>
        <image src='{{item.avatar}}' mode='widthFix' class='header_logo'></image>
      </view>
      <view class='peopleMoney_center fl'>
        <text class='people_NickName'>{{item.username}}</text>
        <icon></icon>
        <view class='yuying_time'>{{item.similarity}}</view>
      </view>
      <view class='peopleMoney_right fr'>
        <view class='yuying_time_right'>
          <view class='right_Num'>{{item.amount}}</view>
          <view class='right_time'>2019-03-09</view>
        </view>
      </view>
    </view>
    </view>
    <view class='jilu' bindtap="toCompete" wx:if="{{display}}">开始挑战</view>    
    <view class='jilu' bindtap="toMine">查看我的记录</view>
    <view class='weilingqu'>未领取的金额，将于24小时后退还到余额</view>
  </view>
</view>
