<!--pages/share/share.wxml-->
<view class='container'>
  <view class='con'>
    <view class='bg_pic' style="background:url('../image/bg.png') no-repeat;background-size:750rpx 630rpx;">
      <view class='share_box'>
        <image src='{{userInfo.avatarUrl}}' mode='widthFix' class='header_logo'></image>
      </view>
      <view class="share_box">
        <view class='kouling'>发了一个画图红包</view>
      </view>
      <view class="share_box">
        <view class='yuyin' style="display:flex"> 画图红包 </view>
      </view>
      <view class='share_box_ju'>
        <image src='{{src}}' mode='widthFix' class='juhuama'></image>
      </view>
    </view>
    <view class='share_box marginTop'>
      <view class='btn_box'>
        <button open-type="share" class='btn_Btn'>转发到好友或着群里</button>
        <view class='btn_Btn btn_top'>生成朋友圈分享图</view>
        <view class='btn_Shi' >快去分享给你的小伙伴 -></view>
      </view>
    </view>
  </view>
</view>